-- Initial evm-l.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                evm-l
version:             0.1.0.0
synopsis:            A Language and its compiler on Ethereum Virtual Machine
description:         A Language and its compiler on Ethereum Virtual Machine
license:             MIT
license-file:        LICENSE
author:              Yiğit Özkavcı
maintainer:          yigitozkavci8@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
source-repository head
  type:     git
  location: https://github.com/yigitozkavci/evm-l

executable evm-l
  main-is:             Main.hs
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
    base >=4.9 && <4.10,
    parsec,
    text,
    mtl
