# Init

000000: PUSH1 0x1f
000002: DUP1
000003: PUSH1 0x0c
000005: PUSH1 0x00
000007: CODECOPY
000008: PUSH1 0x00
000010: RETURN
000011: STOP

# Function "identity(uint256)"

## Naming test
000012: PUSH4 0xac37eebb # Keccak256 hash of "identity(uint256)"
000017: PUSH1 0xe0
000019: PUSH1 0x02
000021: EXP
000022: PUSH1 0x00
000024: CALLDATALOAD
000025: DIV
000026: EQ
000027: ISZERO
000028: PUSH1 0x1e
000030: JUMPI

## Function body
000031: PUSH1 0x04
000033: CALLDATALOAD
000034: PUSH1 0x00
000036: MSTORE
000037: PUSH1 0x20
000039: PUSH1 0x00
000041: RETURN

## Function end
000042: JUMPDEST
