-- Initial ivy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ivy
version:             0.1.0.0
synopsis:            A Language and its compiler on Ethereum Virtual Machine
description:         A Language and its compiler on Ethereum Virtual Machine
license:             MIT
license-file:        LICENSE
author:              Yiğit Özkavcı
maintainer:          yigitozkavci8@gmail.com
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/yigitozkavci/ivy

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:
    base >=4.9 && <4.10,
    containers,
    either,
    errors,
    lens,
    monad-logger,
    mtl,
    optparse-applicative,
    parsec,
    parsec-numbers,
    pretty-simple,
    process,
    template-haskell,
    text
  exposed-modules:
    Ivy.Codegen,
    Ivy.Codegen.Types,
    Ivy.Codegen.Memory,
    Ivy.EvmAPI.Instruction,
    Ivy.Lexer,
    Ivy.Lexer.Language,
    Ivy.Parser,
    Ivy.Syntax,
    Ivy.Options,
    Ivy.Utils.EvmAsm
    Ivy.Main

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   tests
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
      base,
      directory,
      filepath,
      hspec,
      ivy,
      mtl,
      text
